clean_data/demo_country.csv (before)
country,population,gdp,co2 without land_use,co2
Afghanistan,10188908.779069768,21464366829.449276,2.986219178082192,7.992666852500797
Aland Islands,,,,
Albania,1573109.808139535,11606623376.213333,3.301561797752809,5.9428408675202515
Algeria,12761087.738372093,165104432373.1831,45.87324528301887,53.05785574813515
American Samoa,35275.10975609756,,,
Andorra,16486.044052863435,,0.056933823529411766,0.061654753761969903
Angola,7311827.127906977,37925003182.37681,9.126666666666667,70.92197480620155
Anguilla,8289.963414634147,,0.11215625,0.11215625
Antarctica,,,0.0074761904761904766,
Antigua and Barbuda,49153.34302325582,,0.3385230769230769,0.2914416815742397
Argentina,16553385.63372093,261716846312.91803,63.974074074074075,141.45852174849267
Armenia,1639229.9886363635,25264284748.8,2.254664705882353,3.7242577291381673
Aruba,65732.46913580247,,0.80065625,
Australia,6932659.775330396,184034051506.65326,69.73834926470587,149.6397446135431
Austria,6086832.642156863,101075638065.87013,27.312245098039217,28.551814865481077
Azerbaijan,3956693.914772727,76422953728.0,14.885164705882353,19.872670519835843
Bahamas,136294.1976744186,,2.3837916666666668,2.42578003875969
Bahrain,293493.83720930235,12027691400.347826,10.92447191011236,10.92447191011236
Bangladesh,57785175.66860465,167123546468.17392,21.713802631578947,49.48501774785802
Barbados,206909.88953488372,2610624562.0869565,0.6760722891566264,0.6939618240403473
Belarus,6864681.011363637,121014447923.2,29.458688235294115,52.75322893296853
Belgium,7574180.595854922,121657026323.237,65.51377202072538,67.60694643933003
Belize,103851.27325581395,,0.27544444444444444,1.8426595607235141
Benin,3081012.6627906975,9034832198.492754,1.85996875,9.056102470930231
Bermuda,50037.04878048781,,0.4098611111111111,
Bhutan,356327.36627906974,,0.3791923076923077,6.60843649373882
Bolivia,4001166.3604651163,17690479058.82353,6.144244680851063,50.83505863433943
Bonaire Sint Eustatius and Saba,13385.916666666666,,0.08982291666666666,0.09110198643410851
Bosnia and Herzegovina,2605605.093023256,22561896960.0,7.6536269841269835,14.045173495754891
Botswana,640731.5174418605,8777158167.42029,3.12938,4.699490465116279
Brazil,69659564.13953489,583707825268.0533,137.78872727272727,798.9900761099366
British Virgin Islands,15084.518987341773,,0.09466666666666666,
Brunei,84865.94713656387,,1.3649301470588235,1.866203402872777
Bulgaria,5842948.877906977,56110474282.22681,27.470120567375886,34.521167079003796
Burkina Faso,5573172.0813953485,11207259729.623188,1.1651875,7.768036337209303
Burundi,3287932.197674419,4289649335.652174,0.19205555555555553,4.413282299741602
Cambodia,4680900.933920705,16748875160.115942,0.6811875,28.67882703488372
Cameroon,6821113.2558139535,24892263231.072464,3.369222222222222,23.77045478036176
Canada,11669453.479820628,374577307869.0909,143.94692827004218,367.99691082818174
Cape Verde,236984.6511627907,1104647637.1014493,0.21255555555555555,0.2566602067183462
Central African Republic,1861622.5872093022,3005966215.42029,0.1716984126984127,5.343494924326319
Chad,3944274.715116279,7539449607.42029,0.581015873015873,7.861760059062385
Chile,7236491.441860465,71203849442.46153,23.596456692913385,50.78248576268083
China,678595022.8953488,3898250403649.4883,2060.7670826446283,2407.844582644628
Christmas Island,,,0.09521428571428571,
Colombia,15612603.122093024,145578886743.08197,34.688524752475246,153.0814956827078
Comoros,232148.82558139536,500227044.4057971,0.08933333333333333,0.18453100775193798
Congo,1407124.488372093,9838663262.608696,1.752920634920635,22.432763658176448
Cook Islands,16527.9012345679,,0.04596226415094339,
Costa Rica,1440999.3546511629,18025066713.21212,3.6287083333333334,15.538173449612403
Cote d'Ivoire,4743542.616740088,30938912100.173912,1.2782463235294117,74.33967655608755
Croatia,3351814.976744186,50409923247.76119,8.873809523809523,14.976908361018825
Cuba,5497490.587209302,27808704066.16949,20.20788888888889,43.97277842377261
Curacao,148804.47222222222,,5.996031250000001,6.02424636627907
Cyprus,496332.77906976745,11027433950.608696,4.187069444444444,4.568592700258398
Czechia,9498565.279069768,177865597931.10205,74.54932716049383,73.33614692793569
Democratic Republic of Congo,21564182.308139537,30787662536.347828,1.9158039215686276,142.2282690378477
Denmark,3608076.38547486,66406675954.90909,22.989296089385473,29.988621670780823
Djibouti,228146.31976744186,1123864069.5652175,0.2672222222222222,0.29318733850129197
Dominica,46940.75,279007954.7826087,0.07029577464788732,0.07586554208974779
Dominican Republic,3182501.180232558,41348165769.27536,10.348653333333333,18.946496356589147
East Timor,508112.2732558139,,0.46395,2.950740697674419
Ecuador,5011515.104651162,39947770405.86667,11.90147619047619,35.68125526024363
Egypt,29565668.06395349,311001488398.42255,60.06965765765766,62.13808207626231
El Salvador,2543683.918604651,16253540873.050505,3.3326944444444444,7.030758397932816
Equatorial Guinea,324101.1046511628,6971729564.289855,2.0456666666666665,3.6591085271317825
Eritrea,1199710.6453488371,,0.5227777777777778,1.6692138242894057
Estonia,1053148.6590909092,26085488230.4,9.649729411764705,10.286857318741449
Eswatini,382070.8546511628,3152583362.5507245,0.5998857142857142,2.003286877076412
Ethiopia,32096657.691860463,50138752029.68116,3.6447012987012988,61.012055949864084
Falkland Islands,2594.268292682927,,,
Faroe Islands,39218.670731707316,,0.4353611111111111,0.5917215762273902
Fiji,378737.99418604653,,0.690861111111111,1.1114483204134367
Finland,3583515.5406976743,54916651139.2,19.913746913580248,38.18836900660351
France,43134204.18224299,596214858633.6482,182.73721028037383,155.40354167572266
French Guiana,94458.79347826086,,0.10363970588235294,0.3954827291381669
French Polynesia,177209.4025974026,,0.4583731343283582,
Gabon,646574.5523255814,10241397409.391304,4.353603174603174,17.295806662975266
Gambia,559582.8372093023,1417151482.2028985,0.2077361111111111,0.8925907622739019
Georgia,3136737.409090909,44460325888.0,3.9506470588235296,1.7479610123119014
Germany,55656182.981981985,957951255949.553,405.6108956521739,398.8936049544995
Ghana,8188428.546511628,33598246226.929577,5.5288055555555555,28.59051485788114
Greece,7001743.436046512,69050541295.33728,29.309822695035464,39.58711339270988
Greenland,43675.365853658535,,0.46598611111111116,0.46598611111111116
Grenada,76258.46511627907,,0.11905555555555554,0.11298578811369507
Guadeloupe,306365.27173913043,,0.31684926470588237,0.41229112517099864
Guatemala,4648080.226744186,36308330490.828285,5.7043333333333335,26.722519379844965
Guernsey,54741.88888888889,,,
Guinea,3081580.731277533,6006108028.289855,0.3416470588235294,28.128571477428178
Guinea-Bissau,610215.8430232558,1187899243.594203,0.14577777777777778,2.0998184754521962
Guyana,447850.6569767442,,1.4569722222222223,7.292332687338502
Haiti,3863124.8895348837,10092160857.945946,1.091013888888889,6.430461563307493
Honduras,2488330.511627907,11681313749.333334,3.778194444444444,22.247107235142117
Hong Kong,2493521.593023256,132738028763.04225,21.18024358974359,21.262755217650568
Hungary,8076683.905263158,91018036965.87755,26.765396825396824,30.57362356958287
Iceland,130845.7665198238,6509954129.623188,0.5710294117647059,1.5379422024623803
India,515621319.6395349,1259100105308.0864,373.23781045751633,633.4593511551907
Indonesia,93485100.02906977,393481836360.69135,112.28466917293234,581.591070335723
Iran,26457033.151162792,462497153103.3239,174.5230892857143,187.05439742524916
Iraq,9391870.90116279,122437971569.57747,50.284684210526315,54.59092258261934
Ireland,4104773.1395348837,68228702095.36,20.390531531531533,18.499095485019904
Isle of Man,66521.31944444444,,,
Israel,2184734.4593023257,98118499869.68115,26.397956521739133,26.726415824064713
Italy,42797570.20930233,586752287010.8402,154.72327160493828,153.41162625610107
Jamaica,1378738.7267441861,11242847869.234568,6.3873194444444445,8.448127583979328
Japan,76415077.80232558,1455976621018.6277,433.1888441558441,463.43152438840224
Jersey,79548.34722222222,,,
Jordan,1745039.9011627906,27692159747.605633,10.089194444444445,10.441944444444445
Kazakhstan,8200161.613636363,235430510796.8,83.64567058823529,108.62904849521203
Kenya,12040352.470930232,46875371423.53623,6.821736111111111,26.401323320413436
Kiribati,48273.32748538012,,0.03552459016393442,
Kuwait,770511.8197674418,73172471451.82608,45.89976315789474,45.89825734394125
Kyrgyzstan,2294173.375,20524102425.6,4.991758823529412,7.173316963064296
Laos,2317313.976744186,10055416941.449276,2.609089552238806,21.943310482471365
Latvia,1954346.4147727273,35137294950.4,5.649982352941176,10.38978467852257
Lebanon,1842608.6860465116,29925489071.774647,8.401344444444444,8.586658397932815
Lesotho,795049.9244186047,2548928308.405797,2.0682187499999998,3.091619912790698
Liberia,1308976.9709302327,4382073926.492754,0.7470694444444445,12.270953165374676
Libya,1878349.8779069767,37952727712.46377,30.86115277777778,31.536914405684755
Liechtenstein,17277.964912280702,,0.1958125,
Lithuania,2567881.4204545454,50617338777.6,9.2696,18.038094186046514
Luxembourg,310143.93023255817,14223693145.043478,9.89548051948052,9.887096798550287
Macao,336145.7974683544,,0.8509558823529412,
Madagascar,6903438.534883721,16446393165.913044,1.2813544303797468,52.39564512805416
Malawi,4951384.25,8024187822.376812,0.7236944444444444,10.186857235142119
Malaysia,8675993.28488372,122453456893.7931,48.10297709923664,121.2520003550506
Maldives,131332.54385964913,,0.5383333333333333,
Mali,5603918.75,10118565209.043478,1.083063492063492,10.6454588409007
Malta,274739.70930232556,4763751198.144928,1.4664722222222222,1.4359838501291988
Marshall Islands,36237.82456140351,,0.11926666666666666,
Martinique,303941.3695652174,,0.33265808823529414,0.4243092510259918
Mauritania,910905.524229075,4098433716.869565,0.29691544117647056,0.6076131155950752
Mauritius,640386.7383720931,10784460009.73913,1.6750555555555555,1.6766834625322997
Mayotte,84687.27173913043,,0.024926470588235293,0.02616484268125855
Mexico,39442924.86046512,461618782228.1575,157.15654198473283,252.45417570566303
Micronesia (country),48801.508771929824,,0.1484,
Moldova,2404799.414772727,24722265395.2,7.892529411764706,11.460430574555403
Mongolia,1212406.5813953488,8043073171.942029,10.468472222222223,16.314274547803617
Montenegro,461573.29069767444,4164523930.7462687,0.836111111111111,2.094855297157623
Montserrat,9652.890243902439,,0.026833333333333334,0.019135658914728685
Morocco,12278714.970930232,101308996370.02817,19.247446808510638,29.552034017812964
Mozambique,8637259.273255814,20564826393.971016,1.9277578947368421,38.11146138310893
Myanmar,20426802.05232558,69577268028.8,6.836872340425533,93.51095954972786
Namibia,689788.3313953489,8762631258.89855,2.4675,4.174453488372093
Nauru,4712.309941520468,,0.08493103448275863,
Nepal,10749055.186046511,26934802828.619717,2.4268472222222224,15.45792280361757
Netherlands,9123406.5625,181014583988.5318,67.49690909090909,71.2857521141649
Netherlands Antilles,186149.84615384616,,,
New Caledonia,156435.5487804878,,2.1551527777777775,2.4516644056847543
New Zealand,1919596.0697674418,40528373818.91391,13.31186111111111,31.105273901808786
Nicaragua,1975065.0872093022,8950873611.636364,2.2957594936708863,26.110242051810424
Niger,4787235.075581395,7902063875.710145,0.805015625,11.407998183139535
Nigeria,53023223.43604651,279824885077.3333,37.467205607476636,104.22103118887199
Niue,3325.3055555555557,,0.005865384615384615,
North Korea,11521893.267441861,39510303785.29032,45.771460176991155,53.85973343280511
North Macedonia,1250470.9244186047,14630660948.059702,5.099,7.8006104651162795
Norway,2909947.3684210526,65941509136.51613,14.064331578947368,21.176558323133413
Oman,967307.4883720931,39788680551.884056,24.209810344827588,24.193368484362473
Pakistan,59425605.680232555,336668738545.1594,69.39396052631578,88.87601285189717
Palau,9372.982456140351,,0.16147761194029853,
Palestine,1173293.3430232557,9270387398.309858,1.9668125,2.028103197674419
Panama,1179562.808139535,14403147463.362831,4.380081081081081,15.054639220615964
Papua New Guinea,1944244.4185022027,,0.6735588235294118,9.611204172366621
Paraguay,1957865.1337209302,18987780697.6,2.5921250000000002,32.48799127906977
Peru,10800223.517441861,80035858655.49207,14.462202898550723,46.049528479946076
Philippines,29701132.296511628,168580003636.1062,31.56788392857143,109.81958741694352
Poland,23772902.905405406,321431172970.42694,127.00942792792793,117.09958490467211
Portugal,7278565.104651162,71454795195.51593,17.474125,20.18377034883721
Puerto Rico,2909994.3170731706,60019631348.86957,0.209,2.006308139534884
Qatar,298400.8604651163,60660962083.246376,29.521356164383565,29.526716629499845
Reunion,512198.4673913043,,0.47026838235294116,0.7633497777017784
Romania,15243505.720930232,97584635027.6923,52.726292682926825,72.48762407827566
Russia,94342583.08522727,1851837424865.6272,691.4566647058824,1267.2813158686731
Rwanda,3639280.3372093025,8151151404.521739,0.44486111111111115,4.594099483204134
Saint Helena,5721.707317073171,,0.009571428571428571,
Saint Kitts and Nevis,43941.063953488374,,0.1608780487804878,0.1506513045944413
Saint Lucia,84761.0,694324316.9855072,0.20655555555555555,0.21949741602067183
Saint Martin (French part),18623.847222222223,,,
Saint Pierre and Miquelon,5673.512195121952,,0.05220833333333333,0.06037693798449612
Saint Vincent and the Grenadines,66462.47093023256,,0.09940277777777778,0.11495510335917314
Samoa,94550.12209302325,,0.09926388888888889,0.15558947028423772
Sao Tome and Principe,76779.31395348837,281723261.68115944,0.049492957746478876,0.11487667867671142
Saudi Arabia,7851362.819767442,401001260066.25354,194.25376744186048,195.16442441860465
Senegal,4032367.1627906975,16219887831.188406,4.0734375,8.913071220930233
Serbia,4760346.145348838,59019991895.8806,22.25476984126984,29.933421004060538
Seychelles,42411.97076023392,744700504.231884,0.23896610169491525,
Sierra Leone,2017046.1189427313,5113032793.043478,0.1419375,16.572414244186046
Singapore,1141126.718061674,72927032808.16327,7.726080882352941,8.08394134746922
Sint Maarten (Dutch part),19884.791666666668,,0.7321770833333333,0.7332526647286821
Slovakia,3717323.773255814,90308436208.94118,24.285808641975308,27.244913293138097
Slovenia,1341236.6046511629,33309750394.268658,6.861746031746032,9.00689719453673
Solomon Islands,200335.27906976745,,0.1537285714285714,1.1705541528239203
Somalia,3903302.831395349,,0.46515277777777775,6.643879521963824
South Africa,18189180.627906978,265389168958.17142,155.5442028985507,198.46948196831815
South Korea,22890518.523255814,409099102681.7196,167.50377876106194,167.32716248199216
South Sudan,3385412.011627907,,0.5649027777777778,10.71246673126615
Spain,25932564.552083332,319220476011.7895,78.64689583333333,90.98050629844961
Sri Lanka,9023080.354651162,40206280051.2,7.236777777777778,23.585719638242896
Sudan,11691533.959302325,,6.581152777777778,22.471426033591733
Suriname,235893.36627906977,,1.6289444444444445,3.034630490956072
Svalbard and Jan Mayen,1878.5757575757575,,,
Sweden,6330562.0,100723448444.46408,27.31816847826087,45.65922661779575
Switzerland,4729715.76744186,109374754627.04762,18.65668292682927,20.1290666477595
Syria,6129800.110465116,76751880869.85916,20.749879120879122,23.71384423715819
Taiwan,9512106.680232558,215243354000.29092,73.96130158730159,78.46096437799926
Tajikistan,2586662.1761363638,20641242675.2,2.8680470588235294,3.5416749658002735
Tanzania,14309984.302325582,36358100294.49275,3.6005555555555557,61.07721834625324
Thailand,25747492.244186047,357921777463.3514,88.44732954545454,210.7520388477801
Togo,2102308.3255813955,4530634100.869565,0.9485555555555556,6.381945090439277
Tonga,52875.76162790698,,0.0635,0.08013372093023255
Trinidad and Tobago,650129.3779069767,19458529884.753624,14.235185840707965,14.650366073266104
Tunisia,4364952.622093023,46289677762.70422,9.982063829787233,13.160162666996536
Turkey,29306692.755813953,389390449350.53064,72.23428662420382,108.60671104280847
Turkmenistan,1870942.2159090908,43971927321.6,14.712411764705884,15.811382694938441
Turks and Caicos Islands,13454.146341463415,,0.20121875,0.20401526162790698
Tuvalu,4881.0675675675675,,0.0010404411764705882,
Uganda,10106399.017441861,24576856457.275364,1.5613472222222222,21.370806524547802
Ukraine,33120308.72159091,402230042624.0,181.08670588235296,257.5032582079344
United Arab Emirates,1203462.1802325582,152492222916.77612,80.97585714285715,80.98501993355482
United Kingdom,40423741.47136564,651048777882.3718,288.63500735294116,295.33326316689465
United States,116348023.2927928,3411882727588.663,1900.4813198198199,2623.6842209826104
United States Virgin Islands,73881.35365853658,,,
Uruguay,1826385.25,18182023894.826668,4.203866666666666,7.4375527131782935
Uzbekistan,10039319.551136363,159241658777.6,37.33525882352941,39.74987510259918
Vanuatu,93577.45930232559,,0.08156666666666666,0.9828631782945736
Venezuela,9158932.203488372,122267044324.69333,70.45018018018018,109.05446506390112
Vietnam,33576046.40116279,162188602093.97183,35.568230769230766,94.00137030411449
Wallis and Futuna,11645.472222222223,,0.0241875,
Western Sahara,175247.9024390244,,,
Yemen,7806777.680232558,45834728663.18841,9.049958333333333,8.832266472868216
Zambia,4315983.703488372,15719136040.811594,3.578597222222222,50.1812600129199
Zimbabwe,4397815.912790698,15427842886.492754,6.7076890756302525,20.160543726793044

clean_data/demo_country.csv (after)
country,population,gdp,co2 without land_use,co2
Afghanistan,10188908.779069768,21464366829.449276,2.986219178082192,7.992666852500797
Africa,290054154.3876652,,180.63855147058825,1141.991417749658
Africa (GCP),,,285.7308895348837,
Aland Islands,,,,
Albania,1573109.808139535,11606623376.213333,3.301561797752809,5.9428408675202515
Algeria,12761087.738372093,165104432373.1831,45.87324528301887,53.05785574813515
American Samoa,35275.10975609756,,,
Andorra,16486.044052863435,,0.056933823529411766,0.061654753761969903
Angola,7311827.127906977,37925003182.37681,9.126666666666667,70.92197480620155
Anguilla,8289.963414634147,,0.11215625,0.11215625
Antarctica,,,0.0074761904761904766,
Antigua and Barbuda,49153.34302325582,,0.3385230769230769,0.2914416815742397
Argentina,16553385.63372093,261716846312.91803,63.974074074074075,141.45852174849267
Armenia,1639229.9886363635,25264284748.8,2.254664705882353,3.7242577291381673
Aruba,65732.46913580247,,0.80065625,
Asia,1558714576.7180617,,2049.987275735294,3825.932543177155
Asia (GCP),,,2824.3824360465114,
Asia (excl. China and India),,,923.3027205882353,2091.9489240766075
Australia,6932659.775330396,184034051506.65326,69.73834926470587,149.6397446135431
Austria,6086832.642156863,101075638065.87013,27.312245098039217,28.551814865481077
Azerbaijan,3956693.914772727,76422953728.0,14.885164705882353,19.872670519835843
Bahamas,136294.1976744186,,2.3837916666666668,2.42578003875969
Bahrain,293493.83720930235,12027691400.347826,10.92447191011236,10.92447191011236
Bangladesh,57785175.66860465,167123546468.17392,21.713802631578947,49.48501774785802
Barbados,206909.88953488372,2610624562.0869565,0.6760722891566264,0.6939618240403473
Belarus,6864681.011363637,121014447923.2,29.458688235294115,52.75322893296853
Belgium,7574180.595854922,121657026323.237,65.51377202072538,67.60694643933003
Belize,103851.27325581395,,0.27544444444444444,1.8426595607235141
Benin,3081012.6627906975,9034832198.492754,1.85996875,9.056102470930231
Bermuda,50037.04878048781,,0.4098611111111111,
Bhutan,356327.36627906974,,0.3791923076923077,6.60843649373882
Bolivia,4001166.3604651163,17690479058.82353,6.144244680851063,50.83505863433943
Bonaire Sint Eustatius and Saba,13385.916666666666,,0.08982291666666666,0.09110198643410851
Bosnia and Herzegovina,2605605.093023256,22561896960.0,7.6536269841269835,14.045173495754891
Botswana,640731.5174418605,8777158167.42029,3.12938,4.699490465116279
Brazil,69659564.13953489,583707825268.0533,137.78872727272727,798.9900761099366
British Virgin Islands,15084.518987341773,,0.09466666666666666,
Brunei,84865.94713656387,,1.3649301470588235,1.866203402872777
Bulgaria,5842948.877906977,56110474282.22681,27.470120567375886,34.521167079003796
Burkina Faso,5573172.0813953485,11207259729.623188,1.1651875,7.768036337209303
Burundi,3287932.197674419,4289649335.652174,0.19205555555555553,4.413282299741602
Cambodia,4680900.933920705,16748875160.115942,0.6811875,28.67882703488372
Cameroon,6821113.2558139535,24892263231.072464,3.369222222222222,23.77045478036176
Canada,11669453.479820628,374577307869.0909,143.94692827004218,367.99691082818174
Cape Verde,236984.6511627907,1104647637.1014493,0.21255555555555555,0.2566602067183462
Central African Republic,1861622.5872093022,3005966215.42029,0.1716984126984127,5.343494924326319
Central America (GCP),,,44.09070930232558,
Chad,3944274.715116279,7539449607.42029,0.581015873015873,7.861760059062385
Chile,7236491.441860465,71203849442.46153,23.596456692913385,50.78248576268083
China,678595022.8953488,3898250403649.4883,2060.7670826446283,2407.844582644628
Christmas Island,,,0.09521428571428571,
Colombia,15612603.122093024,145578886743.08197,34.688524752475246,153.0814956827078
Comoros,232148.82558139536,500227044.4057971,0.08933333333333333,0.18453100775193798
Congo,1407124.488372093,9838663262.608696,1.752920634920635,22.432763658176448
Cook Islands,16527.9012345679,,0.04596226415094339,
Costa Rica,1440999.3546511629,18025066713.21212,3.6287083333333334,15.538173449612403
Cote d'Ivoire,4743542.616740088,30938912100.173912,1.2782463235294117,74.33967655608755
Croatia,3351814.976744186,50409923247.76119,8.873809523809523,14.976908361018825
Cuba,5497490.587209302,27808704066.16949,20.20788888888889,43.97277842377261
Curacao,148804.47222222222,,5.996031250000001,6.02424636627907
Cyprus,496332.77906976745,11027433950.608696,4.187069444444444,4.568592700258398
Czechia,9498565.279069768,177865597931.10205,74.54932716049383,73.33614692793569
Democratic Republic of Congo,21564182.308139537,30787662536.347828,1.9158039215686276,142.2282690378477
Denmark,3608076.38547486,66406675954.90909,22.989296089385473,29.988621670780823
Djibouti,228146.31976744186,1123864069.5652175,0.2672222222222222,0.29318733850129197
Dominica,46940.75,279007954.7826087,0.07029577464788732,0.07586554208974779
Dominican Republic,3182501.180232558,41348165769.27536,10.348653333333333,18.946496356589147
East Timor,508112.2732558139,,0.46395,2.950740697674419
Ecuador,5011515.104651162,39947770405.86667,11.90147619047619,35.68125526024363
Egypt,29565668.06395349,311001488398.42255,60.06965765765766,62.13808207626231
El Salvador,2543683.918604651,16253540873.050505,3.3326944444444444,7.030758397932816
Equatorial Guinea,324101.1046511628,6971729564.289855,2.0456666666666665,3.6591085271317825
Eritrea,1199710.6453488371,,0.5227777777777778,1.6692138242894057
Estonia,1053148.6590909092,26085488230.4,9.649729411764705,10.286857318741449
Eswatini,382070.8546511628,3152583362.5507245,0.5998857142857142,2.003286877076412
Ethiopia,32096657.691860463,50138752029.68116,3.6447012987012988,61.012055949864084
Europe,451450182.969163,,1975.1625110294117,2775.4211621922022
Europe (GCP),,,3097.978186046512,
Europe (excl. EU-27),,,897.2520294117647,1613.51460499316
Europe (excl. EU-28),,,608.6170220588235,1318.1813127564978
European Union (27),281421914.6981982,,1274.7462782608695,1358.7424119817997
European Union (27) (GCP),,,1699.892395348837,
European Union (28),,,1366.545455882353,1457.2399035567717
Falkland Islands,2594.268292682927,,,
Faroe Islands,39218.670731707316,,0.4353611111111111,0.5917215762273902
Fiji,378737.99418604653,,0.690861111111111,1.1114483204134367
Finland,3583515.5406976743,54916651139.2,19.913746913580248,38.18836900660351
France,43134204.18224299,596214858633.6482,182.73721028037383,155.40354167572266
French Equatorial Africa (GCP),,,0.2954444444444444,
French Equatorial Africa (Jones et al. 2023),,,,
French Guiana,94458.79347826086,,0.10363970588235294,0.3954827291381669
French Polynesia,177209.4025974026,,0.4583731343283582,
French West Africa (GCP),,,1.085,
French West Africa (Jones et al. 2023),,,,
Gabon,646574.5523255814,10241397409.391304,4.353603174603174,17.295806662975266
Gambia,559582.8372093023,1417151482.2028985,0.2077361111111111,0.8925907622739019
Georgia,3136737.409090909,44460325888.0,3.9506470588235296,1.7479610123119014
Germany,55656182.981981985,957951255949.553,405.6108956521739,398.8936049544995
Ghana,8188428.546511628,33598246226.929577,5.5288055555555555,28.59051485788114
Greece,7001743.436046512,69050541295.33728,29.309822695035464,39.58711339270988
Greenland,43675.365853658535,,0.46598611111111116,0.46598611111111116
Grenada,76258.46511627907,,0.11905555555555554,0.11298578811369507
Guadeloupe,306365.27173913043,,0.31684926470588237,0.41229112517099864
Guatemala,4648080.226744186,36308330490.828285,5.7043333333333335,26.722519379844965
Guernsey,54741.88888888889,,,
Guinea,3081580.731277533,6006108028.289855,0.3416470588235294,28.128571477428178
Guinea-Bissau,610215.8430232558,1187899243.594203,0.14577777777777778,2.0998184754521962
Guyana,447850.6569767442,,1.4569722222222223,7.292332687338502
Haiti,3863124.8895348837,10092160857.945946,1.091013888888889,6.430461563307493
High-income countries,557083444.0,,3634.7029522058824,4853.444341740766
Honduras,2488330.511627907,11681313749.333334,3.778194444444444,22.247107235142117
Hong Kong,2493521.593023256,132738028763.04225,21.18024358974359,21.262755217650568
Hungary,8076683.905263158,91018036965.87755,26.765396825396824,30.57362356958287
Iceland,130845.7665198238,6509954129.623188,0.5710294117647059,1.5379422024623803
India,515621319.6395349,1259100105308.0864,373.23781045751633,633.4593511551907
Indonesia,93485100.02906977,393481836360.69135,112.28466917293234,581.591070335723
International transport,,,598.0926805555556,
Iran,26457033.151162792,462497153103.3239,174.5230892857143,187.05439742524916
Iraq,9391870.90116279,122437971569.57747,50.284684210526315,54.59092258261934
Ireland,4104773.1395348837,68228702095.36,20.390531531531533,18.499095485019904
Isle of Man,66521.31944444444,,,
Israel,2184734.4593023257,98118499869.68115,26.397956521739133,26.726415824064713
Italy,42797570.20930233,586752287010.8402,154.72327160493828,153.41162625610107
Jamaica,1378738.7267441861,11242847869.234568,6.3873194444444445,8.448127583979328
Japan,76415077.80232558,1455976621018.6277,433.1888441558441,463.43152438840224
Jersey,79548.34722222222,,,
Jordan,1745039.9011627906,27692159747.605633,10.089194444444445,10.441944444444445
Kazakhstan,8200161.613636363,235430510796.8,83.64567058823529,108.62904849521203
Kenya,12040352.470930232,46875371423.53623,6.821736111111111,26.401323320413436
Kiribati,48273.32748538012,,0.03552459016393442,
Kosovo,1543110.6805555555,,7.9505,
Kuwait,770511.8197674418,73172471451.82608,45.89976315789474,45.89825734394125
Kuwaiti Oil Fires (GCP),,,477.925,
Kuwaiti Oil Fires (Jones et al. 2023),,,,
Kyrgyzstan,2294173.375,20524102425.6,4.991758823529412,7.173316963064296
Laos,2317313.976744186,10055416941.449276,2.609089552238806,21.943310482471365
Latvia,1954346.4147727273,35137294950.4,5.649982352941176,10.38978467852257
Least developed countries (Jones et al. 2023),,,,
Lebanon,1842608.6860465116,29925489071.774647,8.401344444444444,8.586658397932815
Leeward Islands (GCP),,,0.02557142857142857,
Leeward Islands (Jones et al. 2023),,,,
Lesotho,795049.9244186047,2548928308.405797,2.0682187499999998,3.091619912790698
Liberia,1308976.9709302327,4382073926.492754,0.7470694444444445,12.270953165374676
Libya,1878349.8779069767,37952727712.46377,30.86115277777778,31.536914405684755
Liechtenstein,17277.964912280702,,0.1958125,
Lithuania,2567881.4204545454,50617338777.6,9.2696,18.038094186046514
Low-income countries,149725247.49339208,,37.66938235294118,559.1316032831737
Lower-middle-income countries,934835553.0748899,,633.1010845588235,2319.904602000684
Luxembourg,310143.93023255817,14223693145.043478,9.89548051948052,9.887096798550287
Macao,336145.7974683544,,0.8509558823529412,
Madagascar,6903438.534883721,16446393165.913044,1.2813544303797468,52.39564512805416
Malawi,4951384.25,8024187822.376812,0.7236944444444444,10.186857235142119
Malaysia,8675993.28488372,122453456893.7931,48.10297709923664,121.2520003550506
Maldives,131332.54385964913,,0.5383333333333333,
Mali,5603918.75,10118565209.043478,1.083063492063492,10.6454588409007
Malta,274739.70930232556,4763751198.144928,1.4664722222222222,1.4359838501291988
Marshall Islands,36237.82456140351,,0.11926666666666666,
Martinique,303941.3695652174,,0.33265808823529414,0.4243092510259918
Mauritania,910905.524229075,4098433716.869565,0.29691544117647056,0.6076131155950752
Mauritius,640386.7383720931,10784460009.73913,1.6750555555555555,1.6766834625322997
Mayotte,84687.27173913043,,0.024926470588235293,0.02616484268125855
Mexico,39442924.86046512,461618782228.1575,157.15654198473283,252.45417570566303
Micronesia (country),48801.508771929824,,0.1484,
Middle East (GCP),,,415.8581627906977,
Moldova,2404799.414772727,24722265395.2,7.892529411764706,11.460430574555403
Mongolia,1212406.5813953488,8043073171.942029,10.468472222222223,16.314274547803617
Montenegro,461573.29069767444,4164523930.7462687,0.836111111111111,2.094855297157623
Montserrat,9652.890243902439,,0.026833333333333334,0.019135658914728685
Morocco,12278714.970930232,101308996370.02817,19.247446808510638,29.552034017812964
Mozambique,8637259.273255814,20564826393.971016,1.9277578947368421,38.11146138310893
Myanmar,20426802.05232558,69577268028.8,6.836872340425533,93.51095954972786
Namibia,689788.3313953489,8762631258.89855,2.4675,4.174453488372093
Nauru,4712.309941520468,,0.08493103448275863,
Nepal,10749055.186046511,26934802828.619717,2.4268472222222224,15.45792280361757
Netherlands,9123406.5625,181014583988.5318,67.49690909090909,71.2857521141649
Netherlands Antilles,186149.84615384616,,,
New Caledonia,156435.5487804878,,2.1551527777777775,2.4516644056847543
New Zealand,1919596.0697674418,40528373818.91391,13.31186111111111,31.105273901808786
Nicaragua,1975065.0872093022,8950873611.636364,2.2957594936708863,26.110242051810424
Niger,4787235.075581395,7902063875.710145,0.805015625,11.407998183139535
Nigeria,53023223.43604651,279824885077.3333,37.467205607476636,104.22103118887199
Niue,3325.3055555555557,,0.005865384615384615,
Non-OECD (GCP),,,4261.4006918604655,
North America,181664659.38325992,,1780.201117647059,2956.1461467168265
North America (GCP),,,2770.212238372093,
North America (excl. USA),,,229.0730330882353,681.815160995212
North Korea,11521893.267441861,39510303785.29032,45.771460176991155,53.85973343280511
North Macedonia,1250470.9244186047,14630660948.059702,5.099,7.8006104651162795
Norway,2909947.3684210526,65941509136.51613,14.064331578947368,21.176558323133413
OECD (GCP),,,5560.139104651163,
OECD (Jones et al. 2023),,,,
Oceania,11370264.528634362,,78.53549264705882,187.87859729822162
Oceania (GCP),,,123.13823837209301,
Oman,967307.4883720931,39788680551.884056,24.209810344827588,24.193368484362473
Pakistan,59425605.680232555,336668738545.1594,69.39396052631578,88.87601285189717
Palau,9372.982456140351,,0.16147761194029853,
Palestine,1173293.3430232557,9270387398.309858,1.9668125,2.028103197674419
Panama,1179562.808139535,14403147463.362831,4.380081081081081,15.054639220615964
Panama Canal Zone (GCP),,,0.4920666666666667,
Panama Canal Zone (Jones et al. 2023),,,,
Papua New Guinea,1944244.4185022027,,0.6735588235294118,9.611204172366621
Paraguay,1957865.1337209302,18987780697.6,2.5921250000000002,32.48799127906977
Peru,10800223.517441861,80035858655.49207,14.462202898550723,46.049528479946076
Philippines,29701132.296511628,168580003636.1062,31.56788392857143,109.81958741694352
Poland,23772902.905405406,321431172970.42694,127.00942792792793,117.09958490467211
Portugal,7278565.104651162,71454795195.51593,17.474125,20.18377034883721
Puerto Rico,2909994.3170731706,60019631348.86957,0.209,2.006308139534884
Qatar,298400.8604651163,60660962083.246376,29.521356164383565,29.526716629499845
Reunion,512198.4673913043,,0.47026838235294116,0.7633497777017784
Romania,15243505.720930232,97584635027.6923,52.726292682926825,72.48762407827566
Russia,94342583.08522727,1851837424865.6272,691.4566647058824,1267.2813158686731
Rwanda,3639280.3372093025,8151151404.521739,0.44486111111111115,4.594099483204134
Ryukyu Islands (GCP),,,0.994857142857143,
Ryukyu Islands (Jones et al. 2023),,,,
Saint Helena,5721.707317073171,,0.009571428571428571,
Saint Kitts and Nevis,43941.063953488374,,0.1608780487804878,0.1506513045944413
Saint Lucia,84761.0,694324316.9855072,0.20655555555555555,0.21949741602067183
Saint Martin (French part),18623.847222222223,,,
Saint Pierre and Miquelon,5673.512195121952,,0.05220833333333333,0.06037693798449612
Saint Vincent and the Grenadines,66462.47093023256,,0.09940277777777778,0.11495510335917314
Samoa,94550.12209302325,,0.09926388888888889,0.15558947028423772
Sao Tome and Principe,76779.31395348837,281723261.68115944,0.049492957746478876,0.11487667867671142
Saudi Arabia,7851362.819767442,401001260066.25354,194.25376744186048,195.16442441860465
Senegal,4032367.1627906975,16219887831.188406,4.0734375,8.913071220930233
Serbia,4760346.145348838,59019991895.8806,22.25476984126984,29.933421004060538
Seychelles,42411.97076023392,744700504.231884,0.23896610169491525,
Sierra Leone,2017046.1189427313,5113032793.043478,0.1419375,16.572414244186046
Singapore,1141126.718061674,72927032808.16327,7.726080882352941,8.08394134746922
Sint Maarten (Dutch part),19884.791666666668,,0.7321770833333333,0.7332526647286821
Slovakia,3717323.773255814,90308436208.94118,24.285808641975308,27.244913293138097
Slovenia,1341236.6046511629,33309750394.268658,6.861746031746032,9.00689719453673
Solomon Islands,200335.27906976745,,0.1537285714285714,1.1705541528239203
Somalia,3903302.831395349,,0.46515277777777775,6.643879521963824
South Africa,18189180.627906978,265389168958.17142,155.5442028985507,198.46948196831815
South America,110984599.67400882,,162.7483088235294,1226.4584251025992
South America (GCP),,,257.3694186046512,
South Korea,22890518.523255814,409099102681.7196,167.50377876106194,167.32716248199216
South Sudan,3385412.011627907,,0.5649027777777778,10.71246673126615
Spain,25932564.552083332,319220476011.7895,78.64689583333333,90.98050629844961
Sri Lanka,9023080.354651162,40206280051.2,7.236777777777778,23.585719638242896
St. Kitts-Nevis-Anguilla (GCP),,,0.026,
St. Kitts-Nevis-Anguilla (Jones et al. 2023),,,,
Sudan,11691533.959302325,,6.581152777777778,22.471426033591733
Suriname,235893.36627906977,,1.6289444444444445,3.034630490956072
Svalbard and Jan Mayen,1878.5757575757575,,,
Sweden,6330562.0,100723448444.46408,27.31816847826087,45.65922661779575
Switzerland,4729715.76744186,109374754627.04762,18.65668292682927,20.1290666477595
Syria,6129800.110465116,76751880869.85916,20.749879120879122,23.71384423715819
Taiwan,9512106.680232558,215243354000.29092,73.96130158730159,78.46096437799926
Tajikistan,2586662.1761363638,20641242675.2,2.8680470588235294,3.5416749658002735
Tanzania,14309984.302325582,36358100294.49275,3.6005555555555557,61.07721834625324
Thailand,25747492.244186047,357921777463.3514,88.44732954545454,210.7520388477801
Togo,2102308.3255813955,4530634100.869565,0.9485555555555556,6.381945090439277
Tonga,52875.76162790698,,0.0635,0.08013372093023255
Trinidad and Tobago,650129.3779069767,19458529884.753624,14.235185840707965,14.650366073266104
Tunisia,4364952.622093023,46289677762.70422,9.982063829787233,13.160162666996536
Turkey,29306692.755813953,389390449350.53064,72.23428662420382,108.60671104280847
Turkmenistan,1870942.2159090908,43971927321.6,14.712411764705884,15.811382694938441
Turks and Caicos Islands,13454.146341463415,,0.20121875,0.20401526162790698
Tuvalu,4881.0675675675675,,0.0010404411764705882,
Uganda,10106399.017441861,24576856457.275364,1.5613472222222222,21.370806524547802
Ukraine,33120308.72159091,402230042624.0,181.08670588235296,257.5032582079344
United Arab Emirates,1203462.1802325582,152492222916.77612,80.97585714285715,80.98501993355482
United Kingdom,40423741.47136564,651048777882.3718,288.63500735294116,295.33326316689465
United States,116348023.2927928,3411882727588.663,1900.4813198198199,2623.6842209826104
United States Virgin Islands,73881.35365853658,,,
Upper-middle-income countries,954793453.4096916,,1920.4925220588236,4379.10951624487
Uruguay,1826385.25,18182023894.826668,4.203866666666666,7.4375527131782935
Uzbekistan,10039319.551136363,159241658777.6,37.33525882352941,39.74987510259918
Vanuatu,93577.45930232559,,0.08156666666666666,0.9828631782945736
Venezuela,9158932.203488372,122267044324.69333,70.45018018018018,109.05446506390112
Vietnam,33576046.40116279,162188602093.97183,35.568230769230766,94.00137030411449
Wallis and Futuna,11645.472222222223,,0.0241875,
Western Sahara,175247.9024390244,,,
World,2604208518.017621,38652453453824.0,6385.7721691176475,10702.577634233927
Yemen,7806777.680232558,45834728663.18841,9.049958333333333,8.832266472868216
Zambia,4315983.703488372,15719136040.811594,3.578597222222222,50.1812600129199
Zimbabwe,4397815.912790698,15427842886.492754,6.7076890756302525,20.160543726793044

clean_data/demo_country.csv (diff)
@@ -1,5 +1,7 @@
 country,population,gdp,co2 without land_use,co2
 Afghanistan,10188908.779069768,21464366829.449276,2.986219178082192,7.992666852500797
+Africa,290054154.3876652,,180.63855147058825,1141.991417749658
+Africa (GCP),,,285.7308895348837,
 Aland Islands,,,,
 Albania,1573109.808139535,11606623376.213333,3.301561797752809,5.9428408675202515
 Algeria,12761087.738372093,165104432373.1831,45.87324528301887,53.05785574813515
@@ -12,6 +14,9 @@ Antigua and Barbuda,49153.34302325582,,0.3385230769230769,0.2914416815742397
 Argentina,16553385.63372093,261716846312.91803,63.974074074074075,141.45852174849267
 Armenia,1639229.9886363635,25264284748.8,2.254664705882353,3.7242577291381673
 Aruba,65732.46913580247,,0.80065625,
+Asia,1558714576.7180617,,2049.987275735294,3825.932543177155
+Asia (GCP),,,2824.3824360465114,
+Asia (excl. China and India),,,923.3027205882353,2091.9489240766075
 Australia,6932659.775330396,184034051506.65326,69.73834926470587,149.6397446135431
 Austria,6086832.642156863,101075638065.87013,27.312245098039217,28.551814865481077
 Azerbaijan,3956693.914772727,76422953728.0,14.885164705882353,19.872670519835843
@@ -40,6 +45,7 @@ Cameroon,6821113.2558139535,24892263231.072464,3.369222222222222,23.770454780361
 Canada,11669453.479820628,374577307869.0909,143.94692827004218,367.99691082818174
 Cape Verde,236984.6511627907,1104647637.1014493,0.21255555555555555,0.2566602067183462
 Central African Republic,1861622.5872093022,3005966215.42029,0.1716984126984127,5.343494924326319
+Central America (GCP),,,44.09070930232558,
 Chad,3944274.715116279,7539449607.42029,0.581015873015873,7.861760059062385
 Chile,7236491.441860465,71203849442.46153,23.596456692913385,50.78248576268083
 China,678595022.8953488,3898250403649.4883,2060.7670826446283,2407.844582644628
@@ -69,13 +75,24 @@ Eritrea,1199710.6453488371,,0.5227777777777778,1.6692138242894057
 Estonia,1053148.6590909092,26085488230.4,9.649729411764705,10.286857318741449
 Eswatini,382070.8546511628,3152583362.5507245,0.5998857142857142,2.003286877076412
 Ethiopia,32096657.691860463,50138752029.68116,3.6447012987012988,61.012055949864084
+Europe,451450182.969163,,1975.1625110294117,2775.4211621922022
+Europe (GCP),,,3097.978186046512,
+Europe (excl. EU-27),,,897.2520294117647,1613.51460499316
+Europe (excl. EU-28),,,608.6170220588235,1318.1813127564978
+European Union (27),281421914.6981982,,1274.7462782608695,1358.7424119817997
+European Union (27) (GCP),,,1699.892395348837,
+European Union (28),,,1366.545455882353,1457.2399035567717
 Falkland Islands,2594.268292682927,,,
 Faroe Islands,39218.670731707316,,0.4353611111111111,0.5917215762273902
 Fiji,378737.99418604653,,0.690861111111111,1.1114483204134367
 Finland,3583515.5406976743,54916651139.2,19.913746913580248,38.18836900660351
 France,43134204.18224299,596214858633.6482,182.73721028037383,155.40354167572266
+French Equatorial Africa (GCP),,,0.2954444444444444,
+French Equatorial Africa (Jones et al. 2023),,,,
 French Guiana,94458.79347826086,,0.10363970588235294,0.3954827291381669
 French Polynesia,177209.4025974026,,0.4583731343283582,
+French West Africa (GCP),,,1.085,
+French West Africa (Jones et al. 2023),,,,
 Gabon,646574.5523255814,10241397409.391304,4.353603174603174,17.295806662975266
 Gambia,559582.8372093023,1417151482.2028985,0.2077361111111111,0.8925907622739019
 Georgia,3136737.409090909,44460325888.0,3.9506470588235296,1.7479610123119014
@@ -91,12 +108,14 @@ Guinea,3081580.731277533,6006108028.289855,0.3416470588235294,28.128571477428178
 Guinea-Bissau,610215.8430232558,1187899243.594203,0.14577777777777778,2.0998184754521962
 Guyana,447850.6569767442,,1.4569722222222223,7.292332687338502
 Haiti,3863124.8895348837,10092160857.945946,1.091013888888889,6.430461563307493
+High-income countries,557083444.0,,3634.7029522058824,4853.444341740766
 Honduras,2488330.511627907,11681313749.333334,3.778194444444444,22.247107235142117
 Hong Kong,2493521.593023256,132738028763.04225,21.18024358974359,21.262755217650568
 Hungary,8076683.905263158,91018036965.87755,26.765396825396824,30.57362356958287
 Iceland,130845.7665198238,6509954129.623188,0.5710294117647059,1.5379422024623803
 India,515621319.6395349,1259100105308.0864,373.23781045751633,633.4593511551907
 Indonesia,93485100.02906977,393481836360.69135,112.28466917293234,581.591070335723
+International transport,,,598.0926805555556,
 Iran,26457033.151162792,462497153103.3239,174.5230892857143,187.05439742524916
 Iraq,9391870.90116279,122437971569.57747,50.284684210526315,54.59092258261934
 Ireland,4104773.1395348837,68228702095.36,20.390531531531533,18.499095485019904
@@ -110,16 +129,24 @@ Jordan,1745039.9011627906,27692159747.605633,10.089194444444445,10.4419444444444
 Kazakhstan,8200161.613636363,235430510796.8,83.64567058823529,108.62904849521203
 Kenya,12040352.470930232,46875371423.53623,6.821736111111111,26.401323320413436
 Kiribati,48273.32748538012,,0.03552459016393442,
+Kosovo,1543110.6805555555,,7.9505,
 Kuwait,770511.8197674418,73172471451.82608,45.89976315789474,45.89825734394125
+Kuwaiti Oil Fires (GCP),,,477.925,
+Kuwaiti Oil Fires (Jones et al. 2023),,,,
 Kyrgyzstan,2294173.375,20524102425.6,4.991758823529412,7.173316963064296
 Laos,2317313.976744186,10055416941.449276,2.609089552238806,21.943310482471365
 Latvia,1954346.4147727273,35137294950.4,5.649982352941176,10.38978467852257
+Least developed countries (Jones et al. 2023),,,,
 Lebanon,1842608.6860465116,29925489071.774647,8.401344444444444,8.586658397932815
+Leeward Islands (GCP),,,0.02557142857142857,
+Leeward Islands (Jones et al. 2023),,,,
 Lesotho,795049.9244186047,2548928308.405797,2.0682187499999998,3.091619912790698
 Liberia,1308976.9709302327,4382073926.492754,0.7470694444444445,12.270953165374676
 Libya,1878349.8779069767,37952727712.46377,30.86115277777778,31.536914405684755
 Liechtenstein,17277.964912280702,,0.1958125,
 Lithuania,2567881.4204545454,50617338777.6,9.2696,18.038094186046514
+Low-income countries,149725247.49339208,,37.66938235294118,559.1316032831737
+Lower-middle-income countries,934835553.0748899,,633.1010845588235,2319.904602000684
 Luxembourg,310143.93023255817,14223693145.043478,9.89548051948052,9.887096798550287
 Macao,336145.7974683544,,0.8509558823529412,
 Madagascar,6903438.534883721,16446393165.913044,1.2813544303797468,52.39564512805416
@@ -135,6 +162,7 @@ Mauritius,640386.7383720931,10784460009.73913,1.6750555555555555,1.6766834625322
 Mayotte,84687.27173913043,,0.024926470588235293,0.02616484268125855
 Mexico,39442924.86046512,461618782228.1575,157.15654198473283,252.45417570566303
 Micronesia (country),48801.508771929824,,0.1484,
+Middle East (GCP),,,415.8581627906977,
 Moldova,2404799.414772727,24722265395.2,7.892529411764706,11.460430574555403
 Mongolia,1212406.5813953488,8043073171.942029,10.468472222222223,16.314274547803617
 Montenegro,461573.29069767444,4164523930.7462687,0.836111111111111,2.094855297157623
@@ -153,14 +181,24 @@ Nicaragua,1975065.0872093022,8950873611.636364,2.2957594936708863,26.11024205181
 Niger,4787235.075581395,7902063875.710145,0.805015625,11.407998183139535
 Nigeria,53023223.43604651,279824885077.3333,37.467205607476636,104.22103118887199
 Niue,3325.3055555555557,,0.005865384615384615,
+Non-OECD (GCP),,,4261.4006918604655,
+North America,181664659.38325992,,1780.201117647059,2956.1461467168265
+North America (GCP),,,2770.212238372093,
+North America (excl. USA),,,229.0730330882353,681.815160995212
 North Korea,11521893.267441861,39510303785.29032,45.771460176991155,53.85973343280511
 North Macedonia,1250470.9244186047,14630660948.059702,5.099,7.8006104651162795
 Norway,2909947.3684210526,65941509136.51613,14.064331578947368,21.176558323133413
+OECD (GCP),,,5560.139104651163,
+OECD (Jones et al. 2023),,,,
+Oceania,11370264.528634362,,78.53549264705882,187.87859729822162
+Oceania (GCP),,,123.13823837209301,
 Oman,967307.4883720931,39788680551.884056,24.209810344827588,24.193368484362473
 Pakistan,59425605.680232555,336668738545.1594,69.39396052631578,88.87601285189717
 Palau,9372.982456140351,,0.16147761194029853,
 Palestine,1173293.3430232557,9270387398.309858,1.9668125,2.028103197674419
 Panama,1179562.808139535,14403147463.362831,4.380081081081081,15.054639220615964
+Panama Canal Zone (GCP),,,0.4920666666666667,
+Panama Canal Zone (Jones et al. 2023),,,,
 Papua New Guinea,1944244.4185022027,,0.6735588235294118,9.611204172366621
 Paraguay,1957865.1337209302,18987780697.6,2.5921250000000002,32.48799127906977
 Peru,10800223.517441861,80035858655.49207,14.462202898550723,46.049528479946076
@@ -173,6 +211,8 @@ Reunion,512198.4673913043,,0.47026838235294116,0.7633497777017784
 Romania,15243505.720930232,97584635027.6923,52.726292682926825,72.48762407827566
 Russia,94342583.08522727,1851837424865.6272,691.4566647058824,1267.2813158686731
 Rwanda,3639280.3372093025,8151151404.521739,0.44486111111111115,4.594099483204134
+Ryukyu Islands (GCP),,,0.994857142857143,
+Ryukyu Islands (Jones et al. 2023),,,,
 Saint Helena,5721.707317073171,,0.009571428571428571,
 Saint Kitts and Nevis,43941.063953488374,,0.1608780487804878,0.1506513045944413
 Saint Lucia,84761.0,694324316.9855072,0.20655555555555555,0.21949741602067183
@@ -193,10 +233,14 @@ Slovenia,1341236.6046511629,33309750394.268658,6.861746031746032,9.0068971945367
 Solomon Islands,200335.27906976745,,0.1537285714285714,1.1705541528239203
 Somalia,3903302.831395349,,0.46515277777777775,6.643879521963824
 South Africa,18189180.627906978,265389168958.17142,155.5442028985507,198.46948196831815
+South America,110984599.67400882,,162.7483088235294,1226.4584251025992
+South America (GCP),,,257.3694186046512,
 South Korea,22890518.523255814,409099102681.7196,167.50377876106194,167.32716248199216
 South Sudan,3385412.011627907,,0.5649027777777778,10.71246673126615
 Spain,25932564.552083332,319220476011.7895,78.64689583333333,90.98050629844961
 Sri Lanka,9023080.354651162,40206280051.2,7.236777777777778,23.585719638242896
+St. Kitts-Nevis-Anguilla (GCP),,,0.026,
+St. Kitts-Nevis-Anguilla (Jones et al. 2023),,,,
 Sudan,11691533.959302325,,6.581152777777778,22.471426033591733
 Suriname,235893.36627906977,,1.6289444444444445,3.034630490956072
 Svalbard and Jan Mayen,1878.5757575757575,,,
@@ -221,6 +265,7 @@ United Arab Emirates,1203462.1802325582,152492222916.77612,80.97585714285715,80.
 United Kingdom,40423741.47136564,651048777882.3718,288.63500735294116,295.33326316689465
 United States,116348023.2927928,3411882727588.663,1900.4813198198199,2623.6842209826104
 United States Virgin Islands,73881.35365853658,,,
+Upper-middle-income countries,954793453.4096916,,1920.4925220588236,4379.10951624487
 Uruguay,1826385.25,18182023894.826668,4.203866666666666,7.4375527131782935
 Uzbekistan,10039319.551136363,159241658777.6,37.33525882352941,39.74987510259918
 Vanuatu,93577.45930232559,,0.08156666666666666,0.9828631782945736
@@ -228,6 +273,7 @@ Venezuela,9158932.203488372,122267044324.69333,70.45018018018018,109.05446506390
 Vietnam,33576046.40116279,162188602093.97183,35.568230769230766,94.00137030411449
 Wallis and Futuna,11645.472222222223,,0.0241875,
 Western Sahara,175247.9024390244,,,
+World,2604208518.017621,38652453453824.0,6385.7721691176475,10702.577634233927
 Yemen,7806777.680232558,45834728663.18841,9.049958333333333,8.832266472868216
 Zambia,4315983.703488372,15719136040.811594,3.578597222222222,50.1812600129199
 Zimbabwe,4397815.912790698,15427842886.492754,6.7076890756302525,20.160543726793044
